# marketDAL

Data/: Data.csproj
Data/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
Data/Entities/: BaseEntity.cs  Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
Data/Migrations/: 20240819031015_InitialCreate.Designer.cs  20240819031015_InitialCreate.cs  TradeMarketDbContextModelSnapshot.cs
Data/Repositories/: AbstractRepository.cs  CustomerRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs
TradeMarket.Tests/: TradeMarket.Tests.csproj  UnitTestBusinessHelper.cs  UnitTestDataHelper.cs
TradeMarket.Tests/DataTests/: CustomerRepositoryTests.cs  PersonRepositoryTests.cs  ProductCategoryRepositoryTests.cs  ProductRepositoryTests.cs  ReceiptDetailRepositoryTests.cs  ReceiptRepositoryTests.cs
TradeMarket.Tests/DataTests/Comparers/: CustomerEqualityComparer.cs  PersonEqualityComparer.cs  ProductCategoryEqualityComparer.cs  ProductEqualityComparer.cs  ReceiptDetailEqualityComparer.cs  ReceiptEqualityComparer.cs
